.workspaces-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-main {
  display: flex;
  gap: 32px;
}

.card-photos {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 340px;
}

.main-photo {
  height: 227px;
  background-size: cover;
  background-position: center;
  border-radius: var(--card-radius);
}
.main-photo img,
.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.photo-carousel {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 340px;
}

.thumbnail {
  width: 79px;
  height: 64px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  flex-grow: 1;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px 0;
  gap: 32px;
}

.card-text {
  display: flex;
  gap: 48px;
}

.card-description {
  flex: 1;
}

.amenities,
.availability {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.amenities-list {
  display: flex;
  gap: 12px;
}

.amenity-icon {
  width: 44px;
  height: 44px;
  background: #f5f3fb;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.availability-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.booked-notice {
  background: #eaf7ee;
  border-radius: 8px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
}

.check-icon {
  width: 24px;
  height: 24px;
  background: #73c189;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.check-icon img {
  width: 16px;
  height: 16px;
}
