# Application

./: .env.development.example  .env.production.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  backend.sln
backend/BusinessLogicLayer/: Application.csproj  BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
backend/BusinessLogicLayer/Common/: EventErrorCodes.cs  Result.cs
backend/BusinessLogicLayer/Dtos/: AuthResponseDto.cs  AuthResultDto.cs  CreateEventDto.cs  EventDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TagDto.cs  TokenRequestDto.cs  UpdateEventDto.cs
backend/BusinessLogicLayer/Interfaces/: IAiAssistantService.cs  IAuthService.cs  IBookingStatusUpdater.cs  IEventService.cs  ITagService.cs
backend/BusinessLogicLayer/Mappings/: MappingProfile.cs
backend/BusinessLogicLayer/Services/: AiAssistantService.cs  AmenityService.cs  AuthService.cs  AvailabilityService.cs  AviabilityService.cs  BookingService.cs  CoworkingService.cs  EventService.cs  PhotoService.cs  TagService.cs  UserService.cs  WorkspaceAmenityService.cs  WorkspaceService.cs
backend/DataAccessLayer/: AppDbContext.cs  Persistence.csproj  ServiceCollectionExtensions.cs  ServiceExtension.cs
backend/DataAccessLayer/Configurations/: AmenityConfiguration.cs  AvailabilityConfiguration.cs  AviabilityConfiguration.cs  BookingConfiguration.cs  CoworkingConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  EventTagConfiguration.cs  PhotoConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorkspaceAmenityConfiguration.cs  WorkspaceConfiguration.cs
backend/Domain/Enums/: BookingStatus.cs  (+1 more)
backend/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
backend/Properties/: launchSettings.json
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Contracts/: AmenityRequest.cs  AvailabilityRequest.cs  AviabilityRequest.cs  BookingRequest.cs  CreateCoworkingRequest.cs  PhotoRequest.cs  WorkspaceRequest.cs
backend/WebAPI/Controllers/: AiAssistantController.cs  AmenityController.cs  AuthController.cs  AvailabilityController.cs  AviabilityController.cs  BookingController.cs  CoworkingController.cs  EventController.cs  PhotoController.cs  TagController.cs  ValuesController.cs  WorkspaceAmenityController.cs  WorkspaceController.cs
backend/WebAPI/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs  ValidatorExtensions.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Validators/: AmenityValidator.cs  AvailabilityValidator.cs  BookingValidator.cs  CreateEventDtoValidator.cs  LoginRequestValidator.cs  PhotoValidator.cs  RegisterRequestValidator.cs  UpdateEventDtoValidator.cs  WorkspaceValidator.cs
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  documentation.json  nginx.conf  package-lock.json  package.json
frontend/.storybook/: main.ts  preview.ts
frontend/src/: _variables.scss  index.html  main.ts  proxy.conf.js  styles.scss
nginx/: .gitignore  Dockerfile  nginx.dev.conf  nginx.init.conf  nginx.local.conf  nginx.prod.conf  nginx.prod.template.conf
postgres/: .gitignore  init.sql
(+275 files in other folders)
