# HTTP сервер: редирект на HTTPS и обработка запросов Certbot
server {
    listen 80;
    server_name eventmanagement.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер: основной сервер для вашего приложения
server {
    listen 443 ssl;
    server_name eventmanagement.duckdns.org;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/eventmanagement.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventmanagement.duckdns.org/privkey.pem;

    # Проксирование запросов к API на бэкенд
    location /api {
        # Используем имя контейнера и его внутренний порт
        proxy_pass http://myapp_prod_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
