server {
    listen 80;
    server_name eventmanagement.duckdns.org;

    root /usr/share/nginx/html;

    # Let’s Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы временно отдаем без редиректа
    location / {
        try_files $uri $uri/ =404;
    }
}