# nginx/nginx.local.conf
events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        # Локально можно использовать localhost
        server_name localhost; 
        client_max_body_size 100M;

        location /api/ {
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
        }

        location / {
            proxy_pass http://frontend;
            include /etc/nginx/proxy_params;
        }
    }
}