# nginx/nginx.prod.template.conf
events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:5000;
    }

    # Блок для HTTP (порт 80)
    server {
        listen 80;
        # Слушаем только ваш реальный домен
        server_name ${DOMAIN};

        # Обработка запросов от Certbot для получения/обновления сертификата
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Все остальные запросы перенаправляем на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Блок для HTTPS (порт 443)
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};
        client_max_body_size 100M;

        # Пути к сертификатам, сгенерированным Certbot
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # Стандартные безопасные настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Certbot также может запрашивать этот путь по HTTPS
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
            # ... (ваши заголовки CORS, если нужны)
        }

        location / {
            proxy_pass http://frontend;
            include /etc/nginx/proxy_params;
        }
    }
}